@import './minecraft.less';

section, main {
  display: block;
}

a:not([role=button]) {
  color: #288123;
  transition: .6s;
  &:hover { color: #1b5818 }
}

body {
  margin: 0;
  font-variant: tabular-nums;
  font-feature-settings: 'tnum';
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol';
}

header {
  top: -1px;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 999;
  padding: 0 10px;
  padding-right: 20px;
  color: rgba(255, 255, 255, 0.95);
  display: flex;
  background: url(../assets/bg-wool-dark.png) repeat-x;
  background-size: 100%;
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2), 0px 9px 12px 1px rgba(0, 0, 0, 0.14),
    0px 3px 16px 2px rgba(0, 0, 0, 0.12);

  span {
    font-family: minecraft;
    margin-left: 10px;
    line-height: 56px;
    font-size: 1.3rem;
    margin-top: 0.1rem;
  }
}

.logo {
  height: 56px;
  image-rendering: pixelated;
}

footer {
  position: relative;
  color: rgba(255, 255, 255, 0.86);
  padding: 20px;
  text-align: center;
  background-color: #000;
}
footer a {
  display: block;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.86);
}

#first {
  height: 100vh;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  text-shadow: 2px 2px 4px rgba(0,0,0,.86);
  color: #fff;

  h1 {
    font-family: minecraft;
    font-size: 4rem;
    margin: 0;
  }

  .logo {
    height: 13rem;
    margin-top: -60px;
  }
}

#second {
  padding: 100px 0 20px;
  text-align: center;
  color: rgba(255, 255, 255, 0.86);
  background-image: url(../assets/bg-wool-dark.png);
  box-shadow: 0 -5px 6px -3px rgba(0, 0, 0, 0.2), 0 -9px 12px 1px rgba(0, 0, 0, 0.14),
    0 -3px 16px 2px rgba(0, 0, 0, 0.12);
  .img {
    width: 100%;
  }

  section {
    margin-bottom: 70px;
  }

  #more { margin: 0 30px }

  iframe {
    border: none;
    width: 100%;
    height: 20rem;
  }

  h1 {
    font-size: 2rem;
    margin: 0 0 1rem;
  }
  p {
    margin: 0.3rem;
  }

  .small {
    font-size: 0.6rem;
    font-weight: lighter;
    color: rgba(255,255,255,.6);
  }

  h1 {
    font-size: 2.2rem;
  }

  .swiper-container {
    width: 100%;
    max-width: 800px;
    margin: 60px auto 180px;
  }
  #slide {
    height: auto;
  }
  #slide img {
    width: 100%;
    height: 100%;
  }
}

.img, iframe, .swiper-container {
  border-radius: 6px;
  box-shadow: 0 4px 5px -2px rgba(0, 0, 0, 0.2), 0 7px 10px 1px rgba(0, 0, 0, 0.14),
    0 2px 16px 1px rgba(0, 0, 0, 0.12);
}

#third {
  text-align: center;
  padding: 120px 0;
  background-image: url(../assets/trans-top-darkwool.png),
    url(../assets/trans-bottom-darkwool.png), url(../assets/bg-wool-white.png);
  background-position: center top, center bottom, top;
  background-repeat: repeat-x, repeat-x, repeat;
  background-attachment: scroll, scroll, fixed;

  section {
    padding: 0 20px;
  }
  p {
    margin: 0;
    font-size: 1.3rem;
  }

  img {
    width: 10rem;
    margin: 40px;
    image-rendering: pixelated;
    filter: drop-shadow(0 4px 9px rgba(0, 0, 0, .6));
  }

  div {
    font-size: 2.6rem;
  }
}

#forth {
  padding: 20px 0 70px;
  display: flex;
  flex-direction: column;
  color: rgba(255, 255, 255, 0.86);
  background-image: url(../assets/bg-wool-dark.png);

  h1 {
    margin: 20px auto;
    font-size: 2rem;
  }

  ul {
    margin: 0 auto;
  }

  div {
    display: flex;
    padding: 30px 50px;
    flex-wrap: wrap;

    p {
      margin: -12px 0 30px;
    }
  }
  div section {
    margin: 0 auto;
    text-align: center;
    display: inline-block;
  }
}

@media screen and (max-width: 768px) {
  #forth div section {
    width: 50%;
  }
  #forth div {
    padding: 30px 10px;
  }
}
